{
  "name": "fk-web",
  "version": "1.0.0",
  "description": "Website for Guild of Physics",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "ci": "pnpm migrate && pnpm build",
    "dev": "next dev --turbo",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "lint": "next lint",
    "migrate": "payload migrate",
    "payload": "payload",
    "start": "next start"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpx lint-staged"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.3.2",
    "@payloadcms/admin-bar": "^3.39.1",
    "@payloadcms/db-postgres": "^3.39.1",
    "@payloadcms/email-nodemailer": "^3.39.1",
    "@payloadcms/live-preview-react": "^3.39.1",
    "@payloadcms/next": "^3.39.1",
    "@payloadcms/plugin-form-builder": "^3.39.1",
    "@payloadcms/plugin-import-export": "^3.39.1",
    "@payloadcms/plugin-redirects": "^3.39.1",
    "@payloadcms/plugin-seo": "^3.39.1",
    "@payloadcms/plugin-stripe": "^3.39.1",
    "@payloadcms/richtext-lexical": "^3.39.1",
    "@payloadcms/storage-s3": "^3.39.1",
    "@payloadcms/ui": "^3.39.1",
    "@plaiceholder/next": "^3.0.0",
    "@react-email/components": "^0.0.41",
    "@t3-oss/env-nextjs": "^0.13.4",
    "@tailwindcss/postcss": "^4.1.7",
    "date-fns": "^4.1.0",
    "graphql": "^16.11.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-intl": "4.1.0",
    "nextjs-toploader": "^3.8.16",
    "payload": "^3.39.1",
    "payload-oauth2": "^1.0.15",
    "plaiceholder": "^3.0.0",
    "postcss": "^8.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.4",
    "react-select": "^5.10.1",
    "react-social-icons": "^6.24.0",
    "sharp": "0.34.2",
    "tailwindcss": "^4.1.7",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "@typescript-eslint/parser": "^8.32.1",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.1.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "simple-git-hooks": "^2.13.0",
    "tailwind-scrollbar": "^4.0.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "simple-git-hooks",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
